warning package.json: No license field
warning markup@2.0.0: No license field
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
warning "@emotion/react > @emotion/babel-plugin@11.10.5" has unmet peer dependency "@babel/core@^7.0.0".
warning "@emotion/react > @emotion/babel-plugin > @babel/plugin-syntax-jsx@7.18.6" has unmet peer dependency "@babel/core@^7.0.0-0".
warning " > @mantine/notifications@5.10.3" has incorrect peer dependency "@mantine/core@5.10.3".
warning " > @mantine/notifications@5.10.3" has incorrect peer dependency "@mantine/hooks@5.10.3".
warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-syntax-flow@^7.14.5".
warning "react-scripts > eslint-config-react-app > eslint-plugin-flowtype@8.0.3" has unmet peer dependency "@babel/plugin-transform-react-jsx@^7.14.9".
warning " > react-text-annotate@0.3.0" has incorrect peer dependency "react@^16.8.0".
warning " > react-text-annotate@0.3.0" has incorrect peer dependency "react-dom@^16.8.0".
